{
  "private": true,
  "name": "e2e-node",
  "version": "0.26.1",
  "type": "module",
  "scripts": {
    "start": "npm exec @newmo/graphql-fake-server -- --config=./graphql-fake.config.mjs",
    "codegen": "graphql-codegen --config graphql-codegen.ts",
    "lint": "tsc",
    "test": "vitest run",
    "updateSnapshot": "vitest run -u && pnpm run codegen"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@newmo/graphql-codegen-fake-server-client": "workspace:*",
    "@newmo/graphql-fake-server": "workspace:*"
  },
  "devDependencies": {
    "@apollo/client": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "graphql": "catalog:",
    "graphql-request": "catalog:",
    "rxjs": "catalog:",
    "vitest": "catalog:",
    "vitest-github-actions-reporter": "catalog:"
  }
}
