{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node22/tsconfig.json"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    /* Lint Options */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
