{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", ":timezone(Asia/Tokyo)"],
  // =============================================================
  // 全てのマネージャー共通設定
  // 個別の packageRules で上書きされる
  // =============================================================
  schedule: ["* 9-18 * * 1-5"],
  labels: ["dependencies"],
  // renovateの自動rebaseを無効化するラベル
  stopUpdatingLabel: "dependencies/renovate-stop-updating",
  // CIの実行時間を抑えるため、rebaseをconflict時のみにする
  rebaseWhen: "conflicted",
  // lockFileMaintenance は不要なため無効化
  lockFileMaintenance: {
    enabled: false,
  },
  prConcurrentLimit: 100,
  branchConcurrentLimit: 100,
  // renovateが扱えるパッケージマネージャーの一覧
  enabledManagers: ["npm", "github-actions", "custom.regex"],
  "github-actions": {
    enabled: true,
  },
  // GitHub Actions workflow 内の `# renovate: datasource=X depName=Y` コメント直後の
  // `*_VERSION: "..."` 行を検出して更新する
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/\\.github/workflows/.+\\.ya?ml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s+[A-Z_]+_VERSION:\\s*[\"'](?<currentValue>[^\"']+)[\"']",
      ],
    },
  ],
  packageRules: [
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
      addLabels: ["dependencies", "dependencies/automerge"],
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
    // renovate-config.yaml の RENOVATE_VERSION (customManager 経由)
    {
      matchDepNames: ["renovate"],
      matchManagers: ["custom.regex"],
      groupName: "renovate ci",
      addLabels: ["dependencies"],
    },
  ],
  // どのパッケージもリリースされてから7日以上経過しているものだけを更新対象にする
  minimumReleaseAge: "7 days",
  internalChecksFilter: "strict",
  // === <CATALOG> ===
  // Generated by script/renovatebot/generate-renovatebot-json5.ts
  "npm": {
    "enabled": true,
    "schedule": [
      "* 9-18 * * 1-5"
    ],
    "minimumReleaseAge": "7 days",
    "internalChecksFilter": "strict",
    "packageRules": [
      {
        "matchUpdateTypes": [
          "major"
        ],
        "enabled": false
      },
      {
        "matchPackageNames": [
          "pnpm"
        ],
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true,
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ]
      },
      {
        "matchPackageNames": [
          "@apollo/client",
          "@apollo/server",
          "@as-integrations/express5",
          "rxjs"
        ],
        "groupName": "apollo automerge group",
        "groupSlug": "apollo-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "@biomejs/biome"
        ],
        "groupName": "biome automerge group",
        "groupSlug": "biome-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "@graphql-codegen/cli",
          "@graphql-codegen/plugin-helpers",
          "@graphql-codegen/typescript",
          "@graphql-codegen/visitor-plugin-common"
        ],
        "groupName": "graphql-codegen automerge group",
        "groupSlug": "graphql-codegen-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "@graphql-eslint/eslint-plugin",
          "@types/eslint",
          "eslint"
        ],
        "groupName": "eslint automerge group",
        "groupSlug": "eslint-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "@graphql-tools/mock",
          "@graphql-tools/schema",
          "@graphql-typed-document-node/core",
          "graphql",
          "graphql-depth-limit",
          "graphql-request"
        ],
        "groupName": "graphql automerge group",
        "groupSlug": "graphql-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "@hono/node-server",
          "@types/cors",
          "@types/express",
          "cors",
          "express",
          "hono",
          "undici"
        ],
        "groupName": "server automerge group",
        "groupSlug": "server-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "@lerna-lite/cli",
          "@lerna-lite/publish",
          "@lerna-lite/version"
        ],
        "groupName": "lerna-lite automerge group",
        "groupSlug": "lerna-lite-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "@tsconfig/node22",
          "@tsconfig/strictest",
          "@types/node",
          "typescript"
        ],
        "groupName": "typescript automerge group",
        "groupSlug": "typescript-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "lint-staged"
        ],
        "groupName": "dev automerge group",
        "groupSlug": "dev-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      },
      {
        "matchPackageNames": [
          "vitest",
          "vitest-github-actions-reporter"
        ],
        "groupName": "test automerge group",
        "groupSlug": "test-automerge",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "addLabels": [
          "dependencies",
          "dependencies/automerge"
        ],
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
      }
    ]
  },
  // === </CATALOG> ===
}
